<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Raíz cuadrada</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
<header>
    RAIZ CUADRADA
</header>
       <form id="forma" action="javascript:;">
 <p>
 <label accesskey="T">
 INGRESE EL NÚMERO QUE DESEA CONOCER:
<input name="base" class="numero" type="number" min="1" required>
 
 <input type="submit" class="generar" id="generar" value="Generar" accesskey="G">

 <input type="reset" class="reset" id="limpiar" value="Limpiar">
 </label>
 </p>
 <p>
   <textarea name="resultado" rows="12" cols="30"> </textarea>
 </p>
 </form>
 <footer
 <center>© 2021 Fernando García García</center>
 </footer>
  <script src="script.js"></script>
  </body>
</html>